#Ender 3, TMC2208 on X,Y,Z, BLTOUCH

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT
    G28 X0 Y0
    BED_MESH_PROFILE SAVE=Ender3
    SAVE_CONFIG

[gcode_macro START_PRINT]
gcode:
    G28  
    BED_MESH_PROFILE LOAD=Ender3

[gcode_macro END_PRINT]
gcode:
    BED_MESH_CLEAR

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 20

[stepper_z]
#TMC Pins
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
second_homing_speed: 2

#AD Pins
#step_pin: PB3
#dir_pin: PB2
#enable_pin: !PA5
step_distance: .0025
#endstop_pin: PC4
endstop_pin: probe:z_virtual_endstop
position_min: -5
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0

#AD Pins
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5

#TMC Pins
#step_pin: PB1
#dir_pin: !PB0
#enable_pin: !PD6
#step_distance: 0.00241 #BMG
step_distance: 0.010234 #Stock
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK065I77-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 4
max_z_accel: 100
square_corner_velocity: 20

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0


[bltouch]
sensor_pin: ^PC4
control_pin: PA4
pin_move_time: 0.675
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: 17
y_offset: -46
speed: 5.0
samples: 2
sample_retract_dist: 2
#stow_on_each_sample: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 17,20
mesh_max: 220,185
probe_count: 3,3

#[force_move]
#enable_force_move: True

[safe_z_home]
home_xy_position: 100,175
speed: 80
z_hop: 5
z_hop_speed: 5

# A virtual sdcard may be useful if the host machine is not fast
# enough to run OctoPrint well. It allows the Klipper host software to
# directly print gcode files stored in a directory on the host using
# standard sdcard G-Code commands (eg, M24).
[virtual_sdcard]
path: ~/.octoprint/uploads/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

### TMC SETTINGS HERE ###
[tmc2208 stepper_x]
uart_pin: PB5
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: PA0
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: PB7
microsteps: 16
run_current: 0.500
hold_current: 0.300
stealthchop_threshold: 5

#[tmc2208 extruder]
#uart_pin: PB7
#microsteps: 16
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 0


# - Raises the nozzle!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.525
#*#
#*# [bed_mesh Ender3]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.137500, 0.090000
#*# 	  -0.022500, 0.007500, -0.050000
#*# 	  -0.001250, 0.012500, -0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 17.0
#*# max_x = 220.0
#*# min_y = 20.0
#*# max_y = 185.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.137500, 0.090000
#*# 	  -0.022500, 0.007500, -0.050000
#*# 	  -0.001250, 0.012500, -0.002500
#*# tension = 0.2
#*# min_x = 17.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
